
spring.datasource.url=jdbc:mysql://192.168.1.25:3306/BtapLon_order?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password= 666666

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:

resilience4j.timelimiter.instances.getOrderDetail.timeout-duration=1s
resilience4j.timelimiter.instances.getOrderDetail.cancel-running-future=true

redis.host=127.0.0.1
redis.port=6379

resilience4j.retry.instances.order.max-attempts=3
resilience4j.retry.instances.order.wait-duration=3s


